# new-api-customer-profile

./: .gitignore  README.md
DQFunnelBackEnd/DQDomain/: DQDomain.csproj
DQFunnelBackEnd/DQDomain/Commands/: SaveActivityCommand.cs  SaveBankGuaranteeCommand.cs  SaveFunnelCommand.cs  SaveItemsCommand.cs  SavePOCCommand.cs  SaveTeamCommand.cs  SendEmailActivityCommand.cs  SendEmailAddProductCommand.cs  SendEmailAssignCommand.cs  SendEmailBGBankCommand.cs  SendEmailBankGuaranteeCommand.cs  SendEmailCCSAddTicketCommand.cs  SendEmailCCSUpdatePriceCommand.cs  SendEmailDelegasiSubmitCommand.cs  SendEmailEditProductCommand.cs  SendEmailFunnelActivityCommand.cs  SendEmailFunnelCBVCommand.cs  SendEmailFunnelCustomerBlacklistCommand.cs  SendEmailFunnelOpportunityCommand.cs  SendEmailPMOSMOCommand.cs  SendEmailPOCCommand.cs  SendEmailPOCReqCommand.cs  SendEmailPOCReqUploadCommand.cs  SendEmailPOCRequirementCommand.cs  SendEmailPOCUploadCommand.cs  SendEmailReassignByFunnelCommand.cs  SendEmailReassignByListFunnelCommand.cs  SendEmailReassignCommand.cs  SendEmailReassignFunnelOpportunityCommand.cs  SendEmailReqDiscountCommand.cs  SendEmailReqDiscountItemServiceCommand.cs  SendEmailSABlastPresalesCommand.cs  SendEmailSACancelCommand.cs  SendEmailSACostChangedCommand.cs  SendEmailSARequestReopenProjectCommand.cs  SendEmailSASubmitApprovalCommand.cs  SendEmailSASubmitApprovalNextCommand.cs  SendEmailSASubmitCommercialCommand.cs  SendEmailSalesFunnelCloudServiceCommand.cs  SendEmailSalesFunnelCommand.cs  (+7 more)
DQFunnelBackEnd/DQDomain/CommandsHandlers/: SaveActivityCommandHandler.cs  SaveBankGuaranteeCommandHandler.cs  SaveFunnelCommandHandler.cs  SaveItemsCommandHandler.cs  SavePOCCommandHandler.cs  SaveTeamCommandHandler.cs  SendEmailActivityCommandHandler.cs  SendEmailAddProductCommandHandler.cs  SendEmailAssignCommandHandler.cs  SendEmailBGBankCommandHandler.cs  SendEmailBankGuaranteeCommandHandler.cs  SendEmailCCSAddTicketCommandHandler.cs  SendEmailCCSUpdatePriceCommandHandler.cs  SendEmailDelegasiSubmitCommandHandler.cs  SendEmailEditProductCommandHandler.cs  SendEmailFunnelActivityCommandHandler.cs  SendEmailFunnelCBVCommandHandler.cs  SendEmailFunnelCustomerBlacklistCommandHandler.cs  SendEmailFunnelOpportunityCommandHandler.cs  SendEmailPMOSMOCommandHandler.cs  SendEmailPOCCommandHandler.cs  SendEmailPOCReqCommandHandler.cs  SendEmailPOCReqUploadCommandHandler.cs  SendEmailPOCUploadCommandHandler.cs  SendEmailReassignByFunnelCommandHandler.cs  SendEmailReassignByListFunnelCommandHandler.cs  SendEmailReassignCommandHandler.cs  SendEmailReassignFunnelOpportunityCommandHandler.cs  SendEmailReqDiscountCommandHandler.cs  SendEmailReqDiscountItemServiceCommandHandler.cs  SendEmailSABlastPresalesCommandHandler.cs  SendEmailSACancelCommandHandler.cs  SendEmailSACostChangedCommandHandler.cs  SendEmailSARequestReopenProjectCommandHandler.cs  SendEmailSASubmitApprovalCommandHandler.cs  SendEmailSASubmitApprovalNextCommandHandler.cs  SendEmailSASubmitCommercialCommandHandler.cs  SendEmailSalesFunnelCloudServiceCommandHandler.cs  SendEmailSalesFunnelCommandHandler.cs  SendEmailSalesFunnelEditCommandHandler.cs  (+6 more)
DQFunnelBackEnd/DQDomain/Events/: FunnelSA_SendEmailSABlastPresalesEvent.cs  FunnelSA_SendEmailSACancelEvent.cs  FunnelSA_SendEmailSACostChangedEvent.cs  FunnelSA_SendEmailSARequestReopenProjectEvent.cs  FunnelSA_SendEmailSASubmitApprovalEvent.cs  FunnelSA_SendEmailSASubmitApprovalNextEvent.cs  FunnelSA_SendEmailSASubmitCommercialEvent.cs  (+39 more)
DQFunnelBackEnd/DQFunnel.ElasticBusinessLogic/: BankGuaranteeElasticLogic.cs  DQFunnel.ElasticBusinessLogic.csproj  FunnelActivityElasticLogic.cs  FunnelElastiLogic.cs  FunnelItemsElasticLogic.cs  FunnelViewEditElasticLogic.cs  ProjectTransferElasticLogic.cs  WarrantySLAElasticLogic.cs  WarrantySupportElasticLogic.cs
DQFunnelBackEnd/DQFunnel.ElasticDataAccess/: BankGuaranteeElasticRepository.cs  DQFunnel.ElasticDataAccess.csproj  ElasticRepository.cs  FunnelActivityElasticRepository.cs  FunnelElasticRepository.cs  FunnelItemsElasticRepository.cs  ProjectTransferElasticRepository.cs  SalesFunnelEditCustomerElasticRepository.cs  SalesFunnelEditFunnelAdditionalElasticRepository.cs  SalesFunnelEditFunnelSellingElasticRepository.cs  SalesFunnelEditPOElasticRepository.cs  SalesFunnelEditProductServiceElasticRepository.cs  SalesFunnelEditStatusElasticRepository.cs  UnitOfWork.cs  WarrantySLAElasticRepository.cs  WarrantySupportElasticRepository.cs
DQFunnelBackEnd/DQFunnel.WebApi/: DQFunnel.WebApi.csproj  DQFunnel.WebApi.xml  Program.cs  Startup.cs  appsettings.json
DQFunnelBackEnd/Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
(+177 files in other folders)
