<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\DQDomain\DQDomain.csproj" />
    <ProjectReference Include="..\DQFunnel.BusinessLogic\DQFunnel.BusinessLogic.csproj" />
    <ProjectReference Include="..\Infra.Bus\Infra.Bus.csproj" />
  </ItemGroup>

</Project>
