<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.1" />
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DQFunnel.DataAccess\DQFunnel.DataAccess.csproj" />
    <ProjectReference Include="..\DQFunnel.ElasticBusinessObject\DQFunnel.ElasticBusinessObject.csproj" />
  </ItemGroup>

</Project>
